server {

    ##########################################################
    # MAKE SURE THE LUA CODE CACHE IS "ON" FOR PRODUCTION!!! #
    ##########################################################
    lua_code_cache "off";
    
    # nginx config
    listen   80;
    server_name  localhost;
    
    # Dev logging
    access_log  /var/log/nginx/luasnake.access.log timed_combined;
    error_log  /var/log/nginx/luasnake.error.log debug;
    
    # Prod - disable logging
    #access_log /dev/null;
    #error_log /dev/null crit;
    
    include /etc/nginx/conf.d/general_security.conf.inc;
    include /etc/nginx/conf.d/nginx_status.conf.inc;
    
    # Routes
    
    # Static. Just here to make our head URL work.
    location /static/ {
        root /var/luasnake;
        try_files $uri =404;
    }

    # Game start.
    location /start {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }

        content_by_lua_block {
            response = {
                color = "#5DD284",
                secondary_color = "#FF0000",
                head_url = ngx.var.scheme .. "://" .. ngx.var.host .. "/static/robosnake-crop.jpg",
                name = "Son of Robosnake",
                taunt = util.bieberQuote(),
                head_type = "bendr",
                tail_type = "fat-rattle"
            }

            ngx.print( cjson.encode( response ) )
            ngx.eof()
            collectgarbage()
            collectgarbage()
        }
    }
    
    # Move. Different behavior here depending on the API version.
    location /move {
        default_type "application/json";
        if ($request_method != POST ) { return 405; }
        content_by_lua_file "robosnake.lua";
    }

}
