###
# Configures fluentd to capture and forward luasnake
# UDP socket logs.
#
# This file must be symlinked to /etc/td-agent/td-agent.conf
###

####
## Output descriptions:
##

## match tag=debug.** and dump to nginx console
<match debug.**>
  @type stdout
</match>

## Match lookup keys
<match luasnake.replay_key>
  @type file
  path /var/log/td-agent/battlesnakes/replays
</match>

## Match general luasnake logs
<match luasnake.**>
  @type file
  path /var/log/td-agent/battlesnakes/luasnake
</match>


####
## Source descriptions:
##

# Listen for UDP messages
<source>
  @type forward
  port 5160
  format json
</source>
